[tox]
envlist = py35, py36
skip_missing_interpreters = true

[testenv]
commands = {toxinidir}/bin/test
deps = -r{toxinidir}/requirements-dev.txt

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
